Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
       x:Name="mainWindow" Title="MainWindow" Height="648.058" Width="386.155" KeyDown="Window_KeyDown" KeyUp="mainWindow_KeyUp">
    <Window.Resources>
        <Color x:Key="myColor1">#FFDDDDDD</Color>
    </Window.Resources>
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TextBoxResult" TextAlignment="Right" Margin="10,10,10,0" TextWrapping="Wrap" Text="Result" Background="#FFFFFEFE" Height="38" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
        <Grid Margin="10,123,10,58" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonC" Content="C" Margin="5,10"  FontSize="24" BorderBrush="Gray" Background="#FFB9B9B9" Click="ButtonC_Click" Grid.ColumnSpan="2"/>
            <Button x:Name="buttonBackspace" Content="Back" Margin="5,10" Grid.Column="2"  FontSize="24" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonDivide" Content="/" Margin="5,10" Grid.Column="3"  FontSize="24" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum7" Content="7" Margin="5,10" FontSize="24" Grid.Row="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum8" Content="8" Margin="5,10" FontSize="24" Grid.Column="1" Grid.Row="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum9" Content="9" Margin="5,10" FontSize="24" Grid.Column="2" Grid.Row="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonMultiply" Content="*" Margin="5,10" FontSize="24" Grid.Column="3" Grid.Row="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonName4" Content="4" Margin="5,10" FontSize="24" Grid.Row="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonName5" Content="5" Margin="10,10,5,10" FontSize="24" Grid.Column="1" Grid.Row="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum6" Content="6" Margin="5,10" FontSize="24" Grid.Column="2" Grid.Row="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonMinus" Content="-" Margin="5,10" FontSize="24" Grid.Column="3" Grid.Row="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum1" Content="1" Margin="5,10,5,9" FontSize="24" Grid.Row="3" BorderBrush="Gray" Background="#FFB9B9B9" Click="buttonNum1_Click_1"/>
            <Button x:Name="buttonNum2" Content="2" Margin="5,10,5,9" FontSize="24" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNum3" Content="3" Margin="5,10,4,9" FontSize="24" Grid.Row="3" Grid.Column="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonPlus" Content="+" Margin="5,9,5,10" FontSize="24" Grid.Row="3" Grid.Column="3" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonPoint" Content="." Margin="5,10,5,9" FontSize="24" Grid.Row="4" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonNumZero" Content="0" Margin="5,9,5,10" FontSize="24" Grid.Row="4" Grid.Column="1" BorderBrush="Gray" Background="#FFB9B9B9"/>
            <Button x:Name="buttonEqual" Content="=" Margin="5,9,5,10" FontSize="24" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Gray" Background="#FFB9B9B9"/>
        </Grid>
        <TextBlock x:Name="TexBlocCalculation" Background="#FFFFFEFE" TextAlignment="Right" HorizontalAlignment="Left" Margin="10,53,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="65" Width="358" FontSize="30"/>


    </Grid>
</Window>
